# fitness-app-microservices

./: .gitignore
activity-service/: pom.xml
activity-service/src/main/java/com/fitness/activityservice/: ActivityServiceApplication.java
activity-service/src/main/java/com/fitness/activityservice/config/: RabbitMqConfig.java  WebClientConfig.java
activity-service/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activity-service/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activity-service/src/main/java/com/fitness/activityservice/model/: ActivityType.java
activity-service/src/main/java/com/fitness/activityservice/repository/: ActivityRepository.java
activity-service/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
activity-service/src/main/resources/: application.yml
activity-service/src/test/java/com/fitness/activityservice/: ActivityServiceApplicationTests.java
ai-service/: pom.xml
ai-service/src/main/java/com/fitness/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/fitness/aiservice/config/: MongoConfig.java  RabbitMqConfig.java  WebClientConfig.java
ai-service/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
ai-service/src/main/java/com/fitness/aiservice/model/: Activity.java  Recommendation.java
ai-service/src/main/java/com/fitness/aiservice/repository/: RecommendationRepository.java
ai-service/src/main/java/com/fitness/aiservice/service/: ActivityAIService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/fitness/aiservice/: AiServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/fitness/apigateway/: ApiGatewayApplication.java  KeycloakUserSyncFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/fitness/apigateway/user/: RegisterRequest.java  (+3 more)
api-gateway/src/test/java/com/fitness/apigateway/: ApiGatewayApplicationTests.java
api-requests/activity-service/: get-activity-by-id.http  get-user-activities.http  trace-activity.http
api-requests/ai-service/: get-recommendation-by-userid.http
api-requests/user-service/: get-user-profile.http  register.http  validate-user.http
config-server/: pom.xml
config-server/src/main/java/com/fitness/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: activity-service.yml  ai-service.yml  api-gateway.yml  user-service.yml
config-server/src/test/java/com/fitness/configserver/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/fitness/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/fitness/eureka/: EurekaApplicationTests.java
fitness-app-frontend/: README.md  index.html  package-lock.json  package.json
fitness-app-frontend/src/: App.jsx  authConfig.js  main.jsx
fitness-app-frontend/src/components/: ActivityDetail.jsx  ActivityForm.jsx  ActivityList.jsx
fitness-app-frontend/src/services/: api.js
fitness-app-frontend/src/store/: authSlice.js
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/fitness/userservice/: UserserviceApplicationTests.java
(+7 files in other folders)
